package dailytest;
import java.util.Scanner;
public class maxin3 {
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter A :");
		int a = sc.nextInt();
		System.out.println("Enter B :");
		int b = sc.nextInt();
		System.out.println("Enter C :");
		int c = sc.nextInt();
		if(a==b && b==c)
		{
			System.out.println("All are equal");
		}
		else
		{
		if(a>=b && a>=c)
		{
			System.out.println("A is greater");
		}
		
		else if(b>=a && b>=c)
		{
			System.out.println("B is greater");
		}
		
		else
		{
			System.out.println("C is greater");
		}
		}
	}

}
