package day_2;
import java.util.Scanner;
public class grade 
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int marks = sc.nextInt();
		
		if(marks>100 || marks<0)
		{
			System.out.println("Invalid input");
		}
		else
		{
		if(marks>=90)
		{
			System.out.println("Grade O");
		}
		else if(marks>=80)
		{
			System.out.println("Grade A+");
		}
		else if(marks>=70)
		{
			System.out.println("Grade A");
		}
		else if(marks>=60)
		{
			System.out.println("Grade B+");
		}
		else if(marks>=50)
		{
			System.out.println("Grade B");
		}
		else if(marks>=40)
		{
			System.out.println("Grade C");
		}
		else 
		{
			System.out.println("FAILED, BETTER LUCK NEXT TIME ");
		}
		}
		
	}
	

}
